Update notes for FeynRules 2.3.x

2647 2.3.49 29-09-21 degrande:   bug fixes 

2644 2.3.48 23-08-21 fuks:       Bug fix in CheckDiagonalKineticTerms 
                                 (thanks to J. Hajer) 

2642 2.3.47 25-05-21 fuks:       Mathematica 12.2 and parallelisation are 
                                 fixed 

2640 2.3.46 21-05-21 fuks:       Updating the WO interface to version 3.0.0 

2638 2.3.45 21-05-21 fuks:       Compatibility with mathematica 12.2 (next 
                                 episode) 

2635 2.3.44 21-05-21 fuks:       Compatibility with Mathematica 12.2 

2633 2.3.43 23-02-21 degrande:   bug fix for tadpole renormalisation 

2631 2.3.42 14-02-21 claudeduhr: fixed bug in numQ for exponentials 

2628 2.3.41 09-12-20 claudeduhr: fixed merge conflict 

2626 2.3.40 02-12-20 claudeduhr: nothing 

2626 2.3.39 02-12-20 claudeduhr: nothing 

2626 2.3.38 02-12-20 claudeduhr: nothing (conflict resolved, which doe snot 
                                 change anything) 

2626 2.3.37 02-12-20 claudeduhr: fixed args name clash 

2614 2.3.36 28-11-19 fuks:       Small in InSurGe and with the interaction 
                                 orders in the UFO interface 

2611 2.3.35 15-10-19 clduhr:     Fix in HC[ ], which had not made it into 
                                 current release. Also remove shadow 
                                 warrning from args arguments when loading 
                                 the package (variable is now called argx). 

2607 2.3.34 22-05-19 degrande:   change tadpole shift 

2606 2.3.33 14-05-19 degrande:   bug fix for roy with color index summed 

2591 2.3.32 12-03-18 clduhr:     Fix in object_library.py signalled by O 
                                 Mattelaer. 

2590 2.3.31 26-01-18 claudeduhr: Fixed <<<.mine issue introduced in previous 
                                 commit 

2587 2.3.30 24-01-18 claudeduhr: Fixed bug signaled by A. Coogan. 

2575 2.3.29 06-07-17 clduhr:     bug fix in __init__.py for FR-current: 
                                 missing import function_library. Pointed 
                                 out by Olivier, after bug report on 
                                 launchpad 

2573 2.3.28 21-05-17 fuks:       Adding the sextet Clebsch to the index 
                                 optimization routine 

2568 2.3.27 10-02-17 degrande:   fix reno bug for Kim 

2557 2.3.26 06-12-16 clduhr:     Fix of WOinterface (first one was buggy 
                                 still) 

2555 2.3.25 05-12-16 clduhr:     Fix to WO interfaces using patches sent by 
                                 JRR in August 

2547 2.3.24 12-08-16 degrande:   bug fixed for leviCivita 

2541 2.3.23 19-07-16 clduhr:     Added Patched Initialisation.m (by Liam) to 
                                 current 

2533 2.3.22 04-05-16 fuks:       Adding a missing FRDot rule (thanks to Jose 
                                 Santiago) 

2530 2.3.21 18-04-16 fuks:       Fixing a last bug (typo) with the epsilon 
                                 stuff in the decay package (thanks 
                                 Kentarou) 

2526 2.3.20 11-04-16 fuks:       Improving the Levi-Civita tensor treatment 
                                 in the decay package 

2524 2.3.19 21-03-16 degrande:   index fix 

2521 2.3.18 23-02-16 degrande:   bug on the previous bug fix for 
                                 multifermion 

2518 2.3.17 16-02-16 degrande:   bug fixed for numericalvalue of ext param 
                                 with 2 interactionorder 

2517 2.3.16 15-02-16 degrande:   bug fix with multifermion indices 

2513 2.3.15 17-01-16 degrande:   improve speed for SlitL in UFO int 

2510 2.3.14 11-01-16 fuks:       Bug fix with the asperge interface 

2497 2.3.13 29-10-15 degrande:   bug fix for the renomalization for the dot 
                                 rendot 

2492 2.3.12 07-10-15 degrande:   bug fix for tensor indices in FA interface 

2488 2.3.11 02-10-15 degrande:   new notation for UFO propagators 

2487 2.3.10 21-09-15 fuks:       bug fixed in asperge 

2484 2.3.9 08-09-15 degrande:   fix for LeviCivita with FA39 

2482 2.3.8 08-09-15 clduhr:     Bug fix in current: variable w in ToolBox.m 
                                 gave shadow warning 

2464 2.3.7 27-07-15 fuks:       Fixing a small bug with the Sig matrices 

2462 2.3.6 27-07-15 fuks:       Bug in ExpandIndices: TensDot structure 
                                 with HC matrices inside; the bug was also 
                                 present in the UFO interface 

2459 2.3.5 24-07-15 degrande:   renormalization if parametername are used 

2458 2.3.4 22-07-15 degrande:   bug fixes for nlo for x integrals 

2451 2.3.3 18-06-15 degrande:   bug fix flavor expansion in FA interface 

2445 2.3.2 31-05-15 claudeduhr: fixed UFO in FR current 

2438 2.3.1 10-05-15 fuks:       Small bug for the spin 3/2 fields found in 
                                 the decay package (thanks to Damien Tant) 

2434 2.3.0 28-04-15 fuks:       Releasing version 2.3:
                                 - Bug fixes
                                 - Update of the WO interface
                                 - Mathematica 10 compatiblity
                                 - Update of NLOCT
                                 - Speed improvement of various modules

2191 2.1.0 09-10-13 fuks:       Release of version 2.1.0 
