Update notes for FeynRules 2.3.x

2445 2.3.2 31-05-15 claudeduhr: fixed UFO in FR current 

2438 2.3.1 10-05-15 fuks:       Small bug for the spin 3/2 fields found in 
                                 the decay package (thanks to Damien Tant) 

2434 2.3.0 28-04-15 fuks:       Releasing version 2.3:
                                 - Bug fixes
                                 - Update of the WO interface
                                 - Mathematica 10 compatiblity
                                 - Update of NLOCT
                                 - Speed improvement of various modules

2191 2.1.0 09-10-13 fuks:       Release of version 2.1.0 
